---

common:
  packages:
    - make
    # portainerの起動に必要
    - golang-docker-credential-helpers
    # - git
    - vim
    - tree
    - jq
    - nkf
    - zip
    - unzip
    - rename
    # Terminal上で曖昧なインクリメンタル検索が可能なCLIツール
    - fzf
    # wsl上でdocker login する際に、secretsエラーを抑制するのに使用
    - gnome-keyring
